<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="ddddfang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="ddddfang">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="nothing to be told">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>vim · ddddfang&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/img/target.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">ddddfang&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">vim</a>
            </div>
    </div>
    
    <a class="home-link" href="/">ddddfang's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            vim
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="common misc">common misc</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="vim">vim</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.1k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/01/28</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;  向左缩进</span><br><span class="line">&gt;&gt;  向左缩进</span><br></pre></td></tr></table></figure>
<h3 id="1、vim命令mode下快捷命令"><a href="#1、vim命令mode下快捷命令" class="headerlink" title="1、vim命令mode下快捷命令"></a>1、vim命令mode下快捷命令</h3><p>（插入mode——ESC—–&gt;命令mode）：<br>（命令mode——   i  —–&gt;插入mode）：</p>
<ul>
<li><code>/name</code> 从光标开始处向文件尾搜索名为name的字符串（所有完毕后，按n查找下一个，N查找上一个）</li>
<li><code>?name</code> 从光标开始处向文件头搜索名为name的字符串（所有完毕后，按n查找下一个，N查找上一个）（这个不常用）</li>
<li><code>u</code> 取消前一个操作（相当于撤销）</li>
<li><code>[n]yy</code> 拷贝当前开始的n行（省略n则只拷贝当前行）</li>
<li><code>[n]dd</code> 删除当前开始的n行（省略n则只删除当前行）</li>
<li><code>p</code> 粘帖</li>
<li><code>:xx</code>  执行vim命令，xx可以是:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wq（保存退出）wq!（强制保存并退出）q（退出不保存）q!（强制退出不保存）</span><br><span class="line">w（只是写入，即保存）,w [filename] （另存为）</span><br><span class="line">nohl（清除高亮）      set nu（显示行号）         set nonu（不显示行号）</span><br><span class="line">g/p1/s//p2/g         （将文件中的所有p1用p2替换。等效于   %s/p1/p2/g  ）</span><br><span class="line">[n1,n2]s/p1/p2/g （n1-&gt;n2行中的所有p1用p2替换。缺省则当前行  ）</span><br><span class="line">number  表示跳转到某一行</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2、vim翻页（命令modr插入mode都valid）："><a href="#2、vim翻页（命令modr插入mode都valid）：" class="headerlink" title="2、vim翻页（命令modr插入mode都valid）："></a>2、vim翻页（命令modr插入mode都valid）：</h3><p>pageup          （向上翻页，等效于 ctrl+f）<br>pagedown    （向下翻页，等效于 ctrl+b）</p>
<h3 id="3、vim下多行（列）选中复制（or剪切）："><a href="#3、vim下多行（列）选中复制（or剪切）：" class="headerlink" title="3、vim下多行（列）选中复制（or剪切）："></a>3、vim下多行（列）选中复制（or剪切）：</h3><ul>
<li>命令行模式下，将光标移动到需要选中的行的开始，shift+v即进入vim多行选中模式。选中后，y即复制，d即剪切。&lt; 向左缩进，&gt; 向右缩进, == 自动排版.ctrl+c即退出多行选中mode。</li>
<li>ctrl+v进入多块选中模式（可以选择多列哦）。选中后，y即复制，d即剪切。ctrl+c即退出。</li>
</ul>
<h3 id="4、vim二进制编辑："><a href="#4、vim二进制编辑：" class="headerlink" title="4、vim二进制编辑："></a>4、vim二进制编辑：</h3><p>命令行mode下，（打开的时候直接 vim -b  xxx 据说 vim不会在文件末添加 0x0a）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:%!xxd       （会将当前文本使用xxd命令显示，二进制的，可做相应的修改）</span><br><span class="line">:%!xxd -r   （将xxd风格的二进制显示，转成真实的二进制映像写回到原来的文件）</span><br><span class="line">:wq!           （退出）</span><br></pre></td></tr></table></figure></p>
<h3 id="5、同时打开多个文件："><a href="#5、同时打开多个文件：" class="headerlink" title="5、同时打开多个文件："></a>5、同时打开多个文件：</h3><p>vim -o file1 file2 file3<br>vim -O file1 file2 file3  (只是一个横向一个纵向显示）<br>在已经打开了某个文件的情况下：<br>:sp fileother<br>:vs fileother</p>
<h3 id="6、配置vim-下面的插件管理似乎更好"><a href="#6、配置vim-下面的插件管理似乎更好" class="headerlink" title="6、配置vim(下面的插件管理似乎更好)"></a><del>6、配置vim</del>(下面的插件管理似乎更好)</h3><p>//for config vim,3 files = .vimrc + taglist_46.zip + ctags-5.8.tar.gz<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd /root/Desktop/</span><br><span class="line">unzip taglist_46.zip</span><br><span class="line">cp plugin/taglist.vim /usr/share/vim/vim74/plugin/       (有用的只是这个 taglist.vim )</span><br><span class="line">cp /mnt/hgfs/shareLinux/ctags-5.8.tar.gz .</span><br><span class="line">tar vxzf ctags-5.8.tar.gz &amp;&amp; cd ctags-5.8</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure></p>
<pre><code>taglist即解析当前文件中的函数和宏等，将解析结果以左侧abstract窗口的形式展示
</code></pre><p>提供的功能即从左侧的abstract直接跳到对应的函数中。</p>
<pre><code>ctags安装完成后，terminal下运行
</code></pre><p>#ctag -R .         //即以当前目录为起点递归解析，最后在当前目录下生成tags文件，此后vim即可根据此文件进行跳转<br>                            //（试了很多方法，但貌似这个tags只有放在当前project顶级目录才好用……）</p>
<p>#vim -t main      //vim打开，直接已main函数作为entry（或者普通mode打开也ok，但应该在tags文件所在目录下运行vim）<br>进入vim后，<br>命令行mode，:tag funcABC  可跳转到 funcABC 定义处，如果有多处定义，则 :tn 和 :tp 可依次向后/前查找匹配的函数。<br>命令行mode，ctrl+] 立即跳转到光标停留的函数的定义处。ctrl+t返回。</p>
<p>//这个cscope不好用。。。。不如直接grep了<br>find $(pwd) -name “<em>.[ch]” &gt;cscope.files<br>find . -name “</em>.h” -o -name “<em>.c” -o -name “</em>.cpp” &gt; cscope.files</p>
<p>cscope -bkq -i cscope.files</p>
<h3 id="7、插件管理："><a href="#7、插件管理：" class="headerlink" title="7、插件管理："></a>7、插件管理：</h3><p>将开源仓库克隆到 ~/.vim/bundle/ 下，取名 Vundle.vim<br>git clone <a href="https://github.com/VundleVim/Vundle.vim.git" target="_blank" rel="noopener">https://github.com/VundleVim/Vundle.vim.git</a> ~/.vim/bundle/Vundle.vim</p>
<p>Vundle是一个插件管理工具，详细介绍参见github仓库的介绍。 <a href="https://www.cnblogs.com/zhongcq/p/3642794.html" target="_blank" rel="noopener">参考</a></p>
<ul>
<li><p>安装一个插件：<br>按照 Vundle 要求在~/.vimrc中 Vundle的 begin()和end()之间写上插件名字<br>Plugin ‘tpope/vim-fugitive’<br>然后随便打开一个vim进入命令行输入mode，<br>:BundleInstall     即可安装尚未安装的插件（到~/.vim/bundle/ 下）</p>
</li>
<li><p>移除一个插件：<br>按照 Vundle 要求在~/.vimrc中 Vundle的 begin()和end()之间将某个插件去掉<br>然后随便打开一个vim<br>:BundleClean</p>
</li>
<li><p>查看目前已经安装的插件：<br>随便打开一个vim<br>:BundleList</p>
</li>
</ul>
<h3 id="参考的配置"><a href="#参考的配置" class="headerlink" title="参考的配置"></a><strong>参考的配置</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line">&quot;这个文件是我的vim配置，~/.vimrc</span><br><span class="line">&quot;设置mapleader</span><br><span class="line">let mapleader = &quot;,&quot;</span><br><span class="line"> </span><br><span class="line">&quot;重新加载.vimrc</span><br><span class="line">map &lt;silent&gt; &lt;leader&gt;ss :source ~/.vimrc&lt;cr&gt;</span><br><span class="line">&quot;快速编辑.vimrc</span><br><span class="line">map &lt;silent&gt; &lt;leader&gt;ee :e ~/.vimrc&lt;cr&gt;</span><br><span class="line"> </span><br><span class="line">&quot;当.vimrc文件被编辑的时候自动执行source操作</span><br><span class="line">autocmd! bufwritepost .vimrc source ~/.vimrc</span><br><span class="line"> </span><br><span class="line">&quot;==================================================================================</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">&quot;不要生成swap文件，当buffer被丢弃的时候隐藏它</span><br><span class="line">setlocal noswapfile</span><br><span class="line">set bufhidden=hide</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">&quot;在状态行上显示光标所在位置的行号和列号(default)</span><br><span class="line">set ruler</span><br><span class="line">set rulerformat=%20(%2*%&lt;%f%=\ %m%r\ %3l\ %c\ %p%%%)</span><br><span class="line"> </span><br><span class="line">&quot;command line 高度设为1</span><br><span class="line">set cmdheight=1</span><br><span class="line"> </span><br><span class="line">&quot;显示行号</span><br><span class="line">set nu</span><br><span class="line"> </span><br><span class="line">&quot;光标移动到buffer的顶部和底部时保持3行距离</span><br><span class="line">set scrolloff=3</span><br><span class="line"> </span><br><span class="line">&quot;制表符为4统一缩进为4</span><br><span class="line">set tabstop=4</span><br><span class="line">set softtabstop=4</span><br><span class="line">set shiftwidth=4</span><br><span class="line"> </span><br><span class="line">&quot;继承前一行的缩进方式，特别适用于多行注释</span><br><span class="line">set autoindent</span><br><span class="line"> </span><br><span class="line">&quot;用空格代替制表符</span><br><span class="line">set expandtab</span><br><span class="line"> </span><br><span class="line">&quot;在搜索的时候忽略大小写</span><br><span class="line">set ignorecase</span><br><span class="line"> </span><br><span class="line">&quot;在搜索时，输入的词句的逐字符高亮(类似firefox的搜索)</span><br><span class="line">set incsearch</span><br><span class="line">&quot;搜到之后高亮</span><br><span class="line">set hlsearch</span><br><span class="line"> </span><br><span class="line">&quot;在处理未保存或只读文件的时候，弹出确认</span><br><span class="line">set confirm</span><br><span class="line"> </span><br><span class="line">&quot;允许backspace和光标键跨越行边界</span><br><span class="line">set whichwrap+=&lt;,&gt;,h,l</span><br><span class="line"> </span><br><span class="line">&quot;即使一行很长也不要auto换行</span><br><span class="line">set nowrap</span><br><span class="line"> </span><br><span class="line">&quot;在被分割的窗口间显示空白，便于阅读</span><br><span class="line">set fillchars=vert:\ ,stl:\ ,stlnc:\</span><br><span class="line"> </span><br><span class="line">&quot;颜色风格</span><br><span class="line">colorscheme torte</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span><br><span class="line">&quot;  快捷按键映射&quot;</span><br><span class="line">&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span><br><span class="line">&quot;保存</span><br><span class="line">map S :wq! &lt;cr&gt;</span><br><span class="line">map Q :q! &lt;cr&gt;</span><br><span class="line">&quot;搜索完毕的时候使用 ctrl+h 清除高亮</span><br><span class="line">map &lt;C-h&gt; :nohl &lt;cr&gt;</span><br><span class="line"> </span><br><span class="line">map &lt;F2&gt; :w!&lt;cr&gt;</span><br><span class="line">map &lt;F4&gt; :wq!&lt;cr&gt;</span><br><span class="line">map &lt;F3&gt; :q!&lt;cr&gt;</span><br><span class="line">&quot;imap = insert mode map,this imap means esc to commad mode and :wq!</span><br><span class="line">imap &lt;F2&gt; &lt;Esc&gt;:w!&lt;cr&gt;</span><br><span class="line">imap &lt;F4&gt; &lt;Esc&gt;:wq!&lt;cr&gt;</span><br><span class="line">imap &lt;F3&gt; &lt;Esc&gt;:q!&lt;cr&gt;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">&quot;====================================== TagList =================================</span><br><span class="line">&quot; 按照名称排序</span><br><span class="line">let Tlist_Sort_Type = &quot;name&quot;</span><br><span class="line"> </span><br><span class="line">&quot; 默认打开Taglist</span><br><span class="line">let Tlist_Auto_Open=1</span><br><span class="line"> </span><br><span class="line">&quot; 在左侧显示窗口</span><br><span class="line">let Tlist_Use_Left_Window = 1</span><br><span class="line"> </span><br><span class="line">&quot; 压缩方式</span><br><span class="line">let Tlist_Compart_Format = 1</span><br><span class="line"> </span><br><span class="line">&quot; 如果只有一个buffer，kill窗口也kill掉buffer</span><br><span class="line">let Tlist_Exist_OnlyWindow = 1</span><br><span class="line"> </span><br><span class="line">&quot; 不要显示折叠树</span><br><span class="line">let Tlist_Enable_Fold_Column = 0</span><br><span class="line"> </span><br><span class="line">&quot; 不要关闭其他文件的tags</span><br><span class="line">let Tlist_File_Fold_Auto_Close = 0</span><br><span class="line"> </span><br><span class="line">let Tlist_Show_One_File=1</span><br><span class="line">let Tlist_Exit_OnlyWindow=1</span><br><span class="line"> </span><br><span class="line">&quot; switch on/off taglist</span><br><span class="line">map &lt;C-e&gt; :Tlist&lt;cr&gt;</span><br><span class="line">imap &lt;C-e&gt; &lt;Esc&gt;:Tlist&lt;cr&gt;</span><br><span class="line"> </span><br><span class="line">&quot; switch between taglist and normal code</span><br><span class="line">&quot; its original is double Ctrl+W ...</span><br><span class="line">map ` &lt;C-w&gt;&lt;C-w&gt;</span><br><span class="line"> </span><br><span class="line">&quot;====================================================================</span><br><span class="line">&quot; we find tags file in this path</span><br><span class="line">&quot; refer to .bashrc, alias ct to &lt;generate tags and mv to ~/.vim/tags&gt;</span><br><span class="line">&quot;set tags=tags;</span><br><span class="line">map &lt;C-n&gt; :tn&lt;cr&gt;</span><br><span class="line">map &lt;C-p&gt; :tp&lt;cr&gt;</span><br></pre></td></tr></table></figure>
<p>修正vi编辑器：<br>vi/vim编辑器在linux中是非常常用的文本编辑工具，但不一定好使，比如编辑的时候可能按方向键会出现莫名奇妙的字符，还有按backspace退格键也可能没有任何作用。修正方法,Terminal中输入 sudo vi /etc/vim/vimrc.tiny 使用vi打开vi的配置文件来修正配置，是不是有点诡异？没关系，能行的。然后按Esc键进入vi编辑器的命令模式， 输入 :set nocompatible （注意不要忘记前面的 ： 符号，回车， 此时方向键暂时可以正常使用了，然后按Esc键，输入 ：set backspace=2 ，此时删除键也能临时工作了。<br>然后按方向键找到 配置文件的 set compatible 一行，按i键进入编辑模式， 将它改为 set nocompatible<br>完了在下一行输入 set backspace=2 ，好了，按Esc键，再键入 ：x 保存并退出vi， 以后vi就可以正常使用了</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://ddddfang.github.io">ddddfang</a>
            </p><p>原文链接：<a href="https://ddddfang.github.io/2019/01/28/vim/">https://ddddfang.github.io/2019/01/28/vim/</a>
            </p><p>发表日期：<a href="https://ddddfang.github.io/2019/01/28/vim/">January 28th 2019, 5:13:50 pm</a>
            </p><p>更新日期：<a href="https://ddddfang.github.io/2019/01/28/vim/">January 30th 2019, 1:57:19 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/01/28/static-dynamic-library/" title="static-dynamic-library">
                    <div class="nextTitle">static-dynamic-library</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/01/28/使用github/" title="使用github">
                    <div class="prevTitle">使用github</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:17621308623@163.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="https://github.com/ddddfang" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、vim命令mode下快捷命令"><span class="toc-number">1.</span> <span class="toc-text">1、vim命令mode下快捷命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、vim翻页（命令modr插入mode都valid）："><span class="toc-number">2.</span> <span class="toc-text">2、vim翻页（命令modr插入mode都valid）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、vim下多行（列）选中复制（or剪切）："><span class="toc-number">3.</span> <span class="toc-text">3、vim下多行（列）选中复制（or剪切）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、vim二进制编辑："><span class="toc-number">4.</span> <span class="toc-text">4、vim二进制编辑：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、同时打开多个文件："><span class="toc-number">5.</span> <span class="toc-text">5、同时打开多个文件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、配置vim-下面的插件管理似乎更好"><span class="toc-number">6.</span> <span class="toc-text">6、配置vim(下面的插件管理似乎更好)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、插件管理："><span class="toc-number">7.</span> <span class="toc-text">7、插件管理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考的配置"><span class="toc-number">8.</span> <span class="toc-text">参考的配置</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 27
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/list/">list</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/rb-tree/">rb-tree</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/caffe/">caffe</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/cmake/">cmake</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/docker-apps/">docker-apps</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/printf-可变参数/">printf-可变参数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/sort-related/">sort-related</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/docker-hub/">docker-hub</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/杂谈/">杂谈</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/docker-file/">docker-file</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span><a class="archive-post-title" href="/2019/01/29/makefile2/">makefile2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span><a class="archive-post-title" href="/2019/01/28/perforce/">perforce</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span><a class="archive-post-title" href="/2019/01/28/makefile/">makefile</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span><a class="archive-post-title" href="/2019/01/28/static-dynamic-library/">static-dynamic-library</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span><a class="archive-post-title" href="/2019/01/28/使用github/">使用github</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span><a class="archive-post-title" href="/2019/01/28/vim/">vim</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href="/2019/01/23/ubuntu-release/">ubuntu-release</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href="/2019/01/23/dd/">dd</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href="/2019/01/23/disk/">disk ===> fdisk mount df</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href="/2019/01/23/sed/">sed</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href="/2019/01/23/shell/">shell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href="/2019/01/23/xxd/">xxd</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/22</span><a class="archive-post-title" href="/2019/01/22/gdb/">gdb</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href="/2019/01/11/git/">git</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span><a class="archive-post-title" href="/2019/01/11/docker-basic/">docker-basic</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href="/2019/01/03/ffmpeg学习资料/">ffmpeg学习资料</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href="/2019/01/03/hexo-blog/">hexo-blog</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="c++"><span class="iconfont-archer">&#xe606;</span>c++</span>
    
        <span class="sidebar-tag-name" data-tags="caffe"><span class="iconfont-archer">&#xe606;</span>caffe</span>
    
        <span class="sidebar-tag-name" data-tags="单例模式"><span class="iconfont-archer">&#xe606;</span>单例模式</span>
    
        <span class="sidebar-tag-name" data-tags="shell"><span class="iconfont-archer">&#xe606;</span>shell</span>
    
        <span class="sidebar-tag-name" data-tags="linux command"><span class="iconfont-archer">&#xe606;</span>linux command</span>
    
        <span class="sidebar-tag-name" data-tags="common misc"><span class="iconfont-archer">&#xe606;</span>common misc</span>
    
        <span class="sidebar-tag-name" data-tags="makefile"><span class="iconfont-archer">&#xe606;</span>makefile</span>
    
        <span class="sidebar-tag-name" data-tags="docker"><span class="iconfont-archer">&#xe606;</span>docker</span>
    
        <span class="sidebar-tag-name" data-tags="blog"><span class="iconfont-archer">&#xe606;</span>blog</span>
    
        <span class="sidebar-tag-name" data-tags="ffmpeg"><span class="iconfont-archer">&#xe606;</span>ffmpeg</span>
    
        <span class="sidebar-tag-name" data-tags="gdb"><span class="iconfont-archer">&#xe606;</span>gdb</span>
    
        <span class="sidebar-tag-name" data-tags="p4"><span class="iconfont-archer">&#xe606;</span>p4</span>
    
        <span class="sidebar-tag-name" data-tags="printf 可变参数"><span class="iconfont-archer">&#xe606;</span>printf 可变参数</span>
    
        <span class="sidebar-tag-name" data-tags="排序"><span class="iconfont-archer">&#xe606;</span>排序</span>
    
        <span class="sidebar-tag-name" data-tags="第k小的数"><span class="iconfont-archer">&#xe606;</span>第k小的数</span>
    
        <span class="sidebar-tag-name" data-tags="static and dynamic library"><span class="iconfont-archer">&#xe606;</span>static and dynamic library</span>
    
        <span class="sidebar-tag-name" data-tags="ubuntu setup"><span class="iconfont-archer">&#xe606;</span>ubuntu setup</span>
    
        <span class="sidebar-tag-name" data-tags="git"><span class="iconfont-archer">&#xe606;</span>git</span>
    
        <span class="sidebar-tag-name" data-tags="draw.io"><span class="iconfont-archer">&#xe606;</span>draw.io</span>
    
        <span class="sidebar-tag-name" data-tags="markdown"><span class="iconfont-archer">&#xe606;</span>markdown</span>
    
        <span class="sidebar-tag-name" data-tags="vscode"><span class="iconfont-archer">&#xe606;</span>vscode</span>
    
        <span class="sidebar-tag-name" data-tags="office2016 密钥"><span class="iconfont-archer">&#xe606;</span>office2016 密钥</span>
    
        <span class="sidebar-tag-name" data-tags="链表"><span class="iconfont-archer">&#xe606;</span>链表</span>
    
        <span class="sidebar-tag-name" data-tags="vim"><span class="iconfont-archer">&#xe606;</span>vim</span>
    
        <span class="sidebar-tag-name" data-tags="红黑树"><span class="iconfont-archer">&#xe606;</span>红黑树</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="caffe"><span class="iconfont-archer">&#xe60a;</span>caffe</span>
    
        <span class="sidebar-category-name" data-categories="linux-daily"><span class="iconfont-archer">&#xe60a;</span>linux-daily</span>
    
        <span class="sidebar-category-name" data-categories="common-misc"><span class="iconfont-archer">&#xe60a;</span>common-misc</span>
    
        <span class="sidebar-category-name" data-categories="ffmpeg"><span class="iconfont-archer">&#xe60a;</span>ffmpeg</span>
    
        <span class="sidebar-category-name" data-categories="algorithm-and-data-struct"><span class="iconfont-archer">&#xe60a;</span>algorithm-and-data-struct</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "ddddfang"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


